EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtdnVsdHVyZS05MS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_DATABASE_URL=postgresql://let_ryde_owner:1deucBvhrk6A@ep-twilight-darkness-a5dgl0zn.us-east-2.aws.neon.tech/let_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/